<!DOCTYPE html>
<html>
<head>
    <title>👩‍💻 H4ck&d by [Your name] 👾</title>
    <style>
        body {
            background-color: black;
        }

        h1, h2 {
            text-align: center;
            animation: blink 1s infinite;
           
        }
        
        .centro {
        display: flex;
        justify-content: center;
        animation: blink;
        }
        
        .centro2 {
        display: flex;
        justify-content: center;
        }

        h1 {
            color: darkblue;
        }
        
        a {
           color: darkblue;
           text-align: center;
        }   
        
        .dumb{
                 color: lightgrey;
                 animation: dumb 1s infinite;       
        }
        
        .dumb2{
                 color: lightgrey;
                 animation: dumb 1s infinite;
        }
        
        .yyax{
                 color: lightgrey;
                 animation: dumb 1s infinite;
        }        
        
        @keyframes dumb {
            0% { color: white; }
            25% { color: lightgrey; }
            50% { color:  grey; }
            75% { color: lightgrey; }
            100% { color: white; }
        }

        @keyframes blink {
            0% { color: darkblue; }
            25% { color: purple; }
            50% { color: magenta; }
            75% { color: purple; }
            100% { color: darkblue; }
        }
    </style>
</head>
<body>
    <div class="centro2">
    <h1>WebSite / App Hacked by </h1> xs <h1 class="yyax"> [Your name]</h1>
    </div>
    <div class="centro">
    <a href=your.link> [Your text] </a>
    </div>
    <div class="dumb2">
    <marquee direction="down" behavior="alternate">
        <marquee behavior="alternate">
            <--[ [your name] >>> This Site ]-->
        </marquee>
    </marquee>
    </div>
</body>
</html>
