<HTML>
<TITLE> HACKED </TITLE>
<style>
.Text {
  font-family: 'Arial', sans-serif;
  color: white;
  text-shadow: 0 0 10px purple, 0 0 20px purple;
}
.Animation {
  font-family: 'Arial', sans-serif;
}
body {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  background-image: url('https://backiee.com/static/wallpapers/1000x563/136402.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
textarea {
  background-color: rgba(0, 0, 0, 0.75);
  color: rgb(255, 0, 255); /* Mudança para roxo */
  border: 2px solid purple; /* Borda roxa */
  border-radius: 10px; /* Bordas arredondadas */
  padding: 10px; /* Espaçamento interno */
}
h1 {
  font-size: 48px;
  letter-spacing: 2px; /* Aumento do espaçamento das letras */
}
</style>
<FONT FACE=Courier>
<center><tt><h1 class="Text">HACKED</h1></tt>
<FONT FACE=Courier>
<marquee align="center" scrollamount="6" width="560"><font color="white" size="5" class="Animation">By Yyax Team</font></marquee>

<body onload="type_text()" alink="#000000" link="#0000cc" vlink="#000066">
<center><br>

<script language="Javascript">
var tl = new Array(
  "C:/Users/666",
  "Interprete isso como uma ajuda de segurança ao seu site.",
  "Ou não",
  "Estou te observando!",
  "rs"
);

var speed = 60;
var index = 0; 
text_pos = 0;
var str_length = tl[0].length;
var contents, row;
function type_text() {
  contents = '';
  row = Math.max(0, index - 20);
  while (row < index)
    contents += tl[row++] + '\r\n';
  document.forms[0].elements[0].value = contents + tl[index].substring(0, text_pos) + "_";
  if (text_pos++ == str_length) {
    text_pos = 0;
    index++;
    if (index != tl.length) {
      str_length = tl[index].length;
      setTimeout("type_text()", 1500);
    }
  } else {
    setTimeout("type_text()", speed);
  }
}
</script>

<form>
  <textarea name="about" readonly="readonly" rows="18" cols="80" wrap="soft">_</textarea><br>
</form>

<iframe width="0" height="0" src="https://www.youtube.com/embed/dr5ICigCXY8?autoplay=1" frameborder="0" allowfullscreen></iframe>

<script type="text/javascript">
var title = document.title;
var leng = title.length;
var start = 1;
function titlemove() {
  titl = title.substring(start, leng) + title.substring(0, start);
  document.title = titl;
  start++;
  if (start == leng + 1) {
    start = 0;
  }
  setTimeout("titlemove()", 300);
}
if (document.title)
  titlemove();
</script>

<script type="text/javascript">
var message = "Sabia que você ia fazer isso rs"; 
function clickIE4() {
  if (event.button == 2) { 
    alert(message); 
    return false; 
  } 
}
function clickNS4(e) {
  if (document.layers || document.getElementById && !document.all) { 
    if (e.which == 2 || e.which == 3) { 
      alert(message); 
      return false; 
    } 
  } 
}
if (document.layers) {
  document.captureEvents(Event.MOUSEDOWN);
  document.onmousedown = clickNS4; 
} else if (document.all && !document.getElementById) {
  document.onmousedown = clickIE4; 
} 
document.oncontextmenu = new Function("alert(message);return false");
</script>

</body>
</html>
